tools/TestClient/TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TestClient"
        Title="LiSA - Test Client" Height="605" Width="657" Icon="/TestClient;component/Images/Lisa.ico" WindowStyle="SingleBorderWindow">
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,543,0,0" Name="statusBar" VerticalAlignment="Top" Width="635" Grid.ColumnSpan="2">
            <StatusBarItem Width="200" BorderThickness="1" />
            <StatusBarItem BorderThickness="1" />
        </StatusBar>
        <TabControl HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Grid.Column="1" Width="473" Height="537" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="testCOM" Name="tabTestCOM">
                <Grid Height="503" Width="462">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*" />
                        <ColumnDefinition Width="348*" />
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="7,105,0,0" Name="txtLog" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Height="344" Width="444" MaxLines="5000" IsUndoEnabled="False" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="7,0,0,438" Name="cbTestCOM" VerticalAlignment="Bottom" Width="444" SelectionChanged="cbTest_SelectionChanged" Grid.ColumnSpan="2" />
                    <Label Content="Returned Values" Height="28" HorizontalAlignment="Left" Margin="7,77,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Select one function for testing" Height="28" HorizontalAlignment="Left" Margin="7,18,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="testCOMController">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="7,0,0,439" Name="cbTestController" VerticalAlignment="Bottom" Width="444" SelectionChanged="cbTest_SelectionChanged" />
                    <Label Content="Returned Values" Height="28" HorizontalAlignment="Left" Margin="7,78,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Select one function for testing" Height="28" HorizontalAlignment="Left" Margin="7,19,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="282" HorizontalAlignment="Left" IsUndoEnabled="False" Margin="7,110,0,0" MaxLines="5000" Name="txtLogCtrl" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="444" />
                    <Label Content="Set Setpoint" Height="28" HorizontalAlignment="Left" Margin="7,418,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="105,421,0,0" Name="tbSetSetPoint" VerticalAlignment="Top" Width="120" />
                    <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="249,421,0,0" Name="btnSetSetpoint" VerticalAlignment="Top" Width="75" Click="btnSetSetpoint_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="19,337,0,0" Name="btnConnect" VerticalAlignment="Top" Width="93" Click="connect_Click" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="19,458,0,0" Name="slider1" VerticalAlignment="Top" Width="93" Maximum="1" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
        <ToggleButton Name="tbPause" Height="23" Margin="19,383,50,160" Click="btnPause_Click" Content="Pause" IsChecked="False" Unchecked="tbPause_Unchecked" Checked="tbPause_Checked"></ToggleButton>
        <Label Content="PhysX  enabled" Height="28" HorizontalAlignment="Left" Margin="19,432,0,0" Name="label3" VerticalAlignment="Top" Width="93" />
        <ListBox HorizontalAlignment="Left" Margin="12,59,0,308" Name="lbLinks" Width="111" SelectionChanged="lbLinks_SelectionChanged" />
        <Label Content="0" Height="36" HorizontalAlignment="Left" Margin="82,27,0,0" Name="lblNumLinks" VerticalAlignment="Top" Width="41" FontSize="20" />
        <Label Content="# links" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" Name="lblLinks" VerticalAlignment="Top" />
        <Label Content="on" Height="28" HorizontalAlignment="Left" Margin="12,474,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="off" Height="28" HorizontalAlignment="Left" Margin="92,474,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="0" FontSize="20" Height="36" HorizontalAlignment="Left" Margin="82,255,0,0" Name="lblNumActuators" VerticalAlignment="Top" Width="41" />
        <Label Content="# actuators" Height="28" HorizontalAlignment="Left" Margin="12,264,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>
